ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P"US$"#,##0_);;\("US$"#,##0\)
P;P"US$"#,##0_);;[Red]\("US$"#,##0\)
P;P"US$"#,##0.00_);;\("US$"#,##0.00\)
P;P"US$"#,##0.00_);;[Red]\("US$"#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Phh"時"mm"分"
P;Phh"時"mm"分"ss"秒"
P;P[$-404]r/m/d
P;P[$-404]r"年"m"月"d"日"
P;P上午/下午hh"時"mm"分"
P;P上午/下午hh"時"mm"分"ss"秒"
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;Pd/m/yyyy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pd/m/yyyy\ h:mm
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pd"日"m"月"yyyy"年"
P;Ph"時"mm"分"
P;Ph"時"mm"分"ss"秒"
P;P[$-404]d/m/r
P;P[$-404]d"日"m"月"r"年"
P;P上午/下午h"時"mm"分"
P;P上午/下午h"時"mm"分"ss"秒"
P;F新細明體;M240;L9
P;F新細明體;M240;L9
P;F新細明體;M240;L9
P;F新細明體;M240;L9
P;E新細明體;M240;L9
P;E新細明體;M360;L55
P;E新細明體;M300;SB;L55
P;E新細明體;M260;SB;L55
P;E新細明體;M220;SB;L55
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;L55
P;E新細明體;M300;SB;L55
P;E新細明體;M260;SB;L55
P;E新細明體;M220;SB;L55
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M240;L9
P;E新細明體;M360;SB;L57
P;E新細明體;M300;SB;L57
P;E新細明體;M260;SB;L57
P;E新細明體;M220;SB;L57
P;E新細明體;M240;L18
P;E新細明體;M240;L21
P;E新細明體;M240;L61
P;E新細明體;M240;L63
P;E新細明體;M240;SB;L64
P;E新細明體;M240;SB;L53
P;E新細明體;M240;L53
P;E新細明體;M240;SB;L10
P;E新細明體;M240;L11
P;E新細明體;M240;SI;L24
P;E新細明體;M240;SB;L9
P;E新細明體;M240;L10
P;E新細明體;M180
P;E新細明體;M180
P;E新細明體;M240;L9
P;E新細明體;M240;L9
P;E新細明體;M240;SB;L9
P;E新細明體;M180
P;E新細明體;M240;L9
P;E新細明體;M240;L9
P;E新細明體;M240;SB;L9
F;P0;DG0G8;M330
B;Y180;X35;D0 0 179 34
O;L;D;V0;K47;G100 0.001
F;W8 8 29
C;Y1;X1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;Y2;X1;K"ckng"
C;X6;K8
C;X7;K10
C;X8;K"AIx5"
C;X9;K"AIx5"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y3;X1;K"modt"
C;X6;K8
C;X7;K10
C;X8;K"AIva"
C;X9;K"AIva"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y4;X1;K"tkno"
C;X6;K8
C;X7;K9
C;X8;K"AIlm"
C;X9;K"AIlm"
C;X12;K200
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100000
C;X25;K100000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y5;X1;K"ratf"
C;X6;K7
C;X7;K9
C;X8;K"AItf"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y6;X1;K"rde4"
C;X6;K7
C;X7;K9
C;X8;K"AId5"
C;X9;K"AIde"
C;X12;K117
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y7;X1;K"ofro"
C;X6;K7
C;X7;K7
C;X8;K"AIob"
C;X9;K"AIob"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y8;X1;K"desc"
C;X5;K"Miscellaneous"
C;X6;K7
C;X8;K"AIbk"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y9;X1;K"odef"
C;X5;K"Purchasable"
C;X8;K"A06Z,A0ZJ"
C;X9;K"A06Z"
C;X12;K96
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y10;X1;K"spsh"
C;X5;K"Artifact"
C;X7;K5
C;X8;K"ANss,A0EB,A0ZK,A06Z,A0ZJ"
C;X9;K"ANss"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K3450
C;X26;K4200
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y11;X1;K"fgrg"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"AIfr"
C;X9;K"AIfs"
C;X11;K1
C;X12;K140
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y12;X1;K"mcou"
C;X5;K"Purchasable"
C;X7;K9
C;X8;K"AIx5"
C;X12;K87
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y13;X1;K"ankh"
C;X5;K"Artifact"
C;X6;K128
C;X8;K"A0A5,A05Y"
C;X9;K"A0A5"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K5500
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y14;X1;K"whwd"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"AIhw"
C;X9;K"AIhw"
C;X11;K2
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y15;X1;K"lhst"
C;X5;K"Permanent"
C;X7;K1
C;X12;K76
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y16;X1;K"afac"
C;X5;K"Purchasable"
C;X7;K7
C;X8;K"A076"
C;X9;K"A076"
C;X12;K46
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K1850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y17;X1;K"sror"
C;X5;K"Artifact"
C;X8;K"A0A6,A0EB,A00V"
C;X9;K"A0A6"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K5535
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y18;X1;K"wlsd"
C;X5;K"Artifact"
C;X6;K128
C;X8;K"A0KI,A0KK,A05Y,A0KM"
C;X9;K"Aivs"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K7000
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y19;X1;K"pnvl"
C;X5;K"Purchasable"
C;X8;K"AIvl"
C;X9;K"AIvl"
C;X11;K1
C;X12;K40
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X23;K1
C;X24;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y20;X1;K"rag1"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A09R"
C;X9;K"AIa3"
C;X12;K104
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y21;X1;K"rin1"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A09Q"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K180
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y22;X1;K"rst1"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A090"
C;X9;K"A0C4"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y23;X1;K"ofir"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIfb"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K275
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y24;X1;K"ocor"
C;X5;K"Purchasable"
C;X6;K64
C;X7;K7
C;X8;K"A0KE"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2850
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y25;X1;K"oli2"
C;X5;K"Miscellaneous"
C;X6;K3
C;X8;K"AIll"
C;X9;K"AIll"
C;X12;K91
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K375
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y26;X1;K"oven"
C;X5;K"Artifact"
C;X6;K99
C;X8;K"ANfs,A01T,A073,A0EC"
C;X9;K"ANfs"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K6400
C;X25;K11
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y27;X1;K"tgrh"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"AIbg"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X25;K185
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y28;X1;K"gemt"
C;X5;K"Purchasable"
C;X8;K"A03A"
C;X9;K"Adet"
C;X12;K35
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y29;X1;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y30;X1;K"shea"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIha"
C;X9;K"AIha"
C;X11;K1
C;X12;K73
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y31;X1;K"sman"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"AImr"
C;X9;K"AImr"
C;X11;K1
C;X12;K65
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K5
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y32;X1;K"pspd"
C;X5;K"Purchasable"
C;X6;K12
C;X8;K"A072,A07M"
C;X9;K"Apo2"
C;X12;K7
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y33;X1;K"dust"
C;X5;K"Artifact"
C;X8;K"A056,A05B,A05Q"
C;X9;K"AItb"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5050
C;X25;K7
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y34;X1;K"phea"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K1
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y35;X1;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y36;X1;K"hslv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrl"
C;X9;K"AIrg"
C;X11;K3
C;X12;K82
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y37;X1;K"moon"
C;X5;K"Purchasable"
C;X9;K"AIct"
C;X12;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y38;X1;K"shas"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y39;X1;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y40;X1;K"mcri"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Amec"
C;X9;K"Amec"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y41;X1;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y42;X1;K"tsct"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIbt"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K30
C;X24;K30
C;X25;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y43;X1;K"fgun"
C;X5;K"Artifact"
C;X6;K108
C;X8;K"Arsw,A01S,AIlz,A0KN"
C;X9;K"Arsw"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K11200
C;X25;K19
C;X26;K10000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y44;X1;K"amrc"
C;X5;K"Artifact"
C;X6;K64
C;X8;K"A07V,A07U,A0KE,A01O"
C;X9;K"A07V"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3800
C;X26;K5000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y45;X1;K"flag"
C;X5;K"Artifact"
C;X6;K99
C;X8;K"Aspp,A02C,A0EC"
C;X9;K"Aspp"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K8950
C;X25;K16
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y46;X1;K"oflg"
C;X5;K"Artifact"
C;X6;K104
C;X8;K"AIll,A05Q,A033,A05W"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5840
C;X26;K5000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y47;X1;K"pams"
C;X5;K"Purchasable"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K2
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K465
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y48;X1;K"rat3"
C;X5;K"Purchasable"
C;X6;K32
C;X8;K"A05R,A07M"
C;X12;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K625
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y49;X1;K"rde0"
C;X5;K"Purchasable"
C;X8;K"A059"
C;X12;K45
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y50;X1;K"tels"
C;X5;K"Purchasable"
C;X8;K"A084"
C;X9;K"A084"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K5
C;X22;K10
C;X24;K95
C;X26;K100
C;X28;K"Wood"
C;X29;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y51;X1;K"iwbr"
C;X5;K"Purchasable"
C;X7;K10
C;X8;K"AIx1"
C;X12;K27
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y52;X1;K"mlst"
C;X5;K"Artifact"
C;X8;K"A0GP,A0EB,A0GS,A06Y"
C;X9;K"A0GP"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K8100
C;X25;K15
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y53;X1;K"spre"
C;X5;K"Artifact"
C;X6;K100
C;X8;K"ACfn,A06A,A033"
C;X9;K"ACfn"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3940
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y54;X1;K"sor8"
C;X5;K"Purchasable"
C;X6;K56
C;X8;K"A02F,AItl"
C;X9;K"AIat"
C;X12;K100
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y55;X1;K"sor9"
C;X5;K"Artifact"
C;X6;K64
C;X8;K"A06X,A0KE,A047"
C;X9;K"A06X"
C;X12;K101
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3050
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y56;X1;K"esaz"
C;X5;K"Purchasable"
C;X8;K"AIhl,AIx1"
C;X9;K"AIhl"
C;X12;K89
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K825
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y57;X1;K"scul"
C;X5;K"Purchasable"
C;X8;K"AIse,A0BL"
C;X9;K"AIse"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y58;X1;K"shrs"
C;X5;K"Purchasable"
C;X9;K"AIhe"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y59;X1;K"shcw"
C;X5;K"Artifact"
C;X6;K80
C;X8;K"AIlx,A033,A06A"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5850
C;X26;K5000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y60;X1;K"srtl"
C;X5;K"Artifact"
C;X6;K68
C;X8;K"ACsh,A01T,A086,A01O"
C;X9;K"ACsh"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4750
C;X26;K4200
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y61;X1;K"klmm"
C;X5;K"Purchasable"
C;X6;K44
C;X8;K"A08B,A090"
C;X9;K"AIva"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y62;X1;K"axas"
C;X5;K"Artifact"
C;X6;K108
C;X8;K"ACmp,A01Q,A0HY,A078"
C;X9;K"ACmp"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5250
C;X26;K5000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y63;X1;K"asbl"
C;X5;K"Purchasable"
C;X8;K"AEbl,A08M"
C;X9;K"AIbk"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y64;X1;K"kgal"
C;X5;K"Purchasable"
C;X8;K"A05A,A01O"
C;X9;K"Arel"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y65;X1;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y66;X1;K"sreg"
C;X5;K"Purchasable"
C;X8;K"AIsl"
C;X9;K"AIsl"
C;X11;K1
C;X12;K70
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y67;X1;K"ssan"
C;X5;K"Purchasable"
C;X8;K"ANsa"
C;X9;K"ANsa"
C;X12;K3
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y68;X1;K"I000"
C;X5;K"Artifact"
C;X6;K180
C;X8;K"A01P,A0GK,A06B,A07U"
C;X9;K"A002"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K11600
C;X25;K20
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y69;X1;K"I001"
C;X5;K"Charged"
C;X6;K16
C;X8;K"AItl,A0D7,A0D7"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3400
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y70;X1;K"I002"
C;X5;K"Purchasable"
C;X6;K40
C;X8;K"A02F,A02U"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1200
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y71;X1;K"I003"
C;X5;K"Purchasable"
C;X6;K4
C;X8;K"A08V"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X24;K300
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y72;X1;K"I004"
C;X5;K"Miscellaneous"
C;X8;K"A01S,A03N,A01O"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4250
C;X26;K4200
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y73;X1;K"I005"
C;X5;K"Miscellaneous"
C;X6;K24
C;X8;K"A073,A0ET,A05X"
C;X9;K"AIos"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3650
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y74;X1;K"I008"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"A035"
C;X9;K"AIre"
C;X11;K4
C;X12;K20
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y75;X1;K"I00A"
C;X5;K"Artifact"
C;X6;K72
C;X8;K"A02P,A0KC,A05Q"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K7600
C;X25;K15
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y76;X1;K"I00B"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A047"
C;X9;K"Ashm"
C;X12;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1300
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y77;X1;K"I00C"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A034"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K500
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y78;X1;K"I00E"
C;X5;K"Miscellaneous"
C;X6;K24
C;X8;K"Acdb,A0ET,A01T"
C;X9;K"AIos"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3750
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y79;X1;K"I00F"
C;X5;K"Purchasable"
C;X6;K16
C;X8;K"AItl,A073"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1600
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y80;X1;K"I00G"
C;X5;K"Charged"
C;X6;K8
C;X7;K2
C;X8;K"AIsr,A0HY,A044"
C;X9;K"AIab"
C;X12;K109
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3000
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y81;X1;K"I00I"
C;X5;K"Miscellaneous"
C;X8;K"Ansk,A01S,A03N"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5100
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y82;X1;K"I00J"
C;X5;K"Purchasable"
C;X7;K1
C;X8;K"A01U"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1500
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y83;X1;K"I00L"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A01S"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2000
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y84;X1;K"I00M"
C;X5;K"Artifact"
C;X6;K207
C;X8;K"A079,A01R,A088,A0HZ"
C;X9;K"A002"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K8500
C;X25;K16
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y85;X1;K"I00N"
C;X5;K"Purchasable"
C;X7;K7
C;X8;K"A03N"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1600
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y86;X1;K"I00P"
C;X5;K"Purchasable"
C;X8;K"A01L"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1900
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y87;X1;K"I00Q"
C;X5;K"Miscellaneous"
C;X6;K24
C;X8;K"A0ET,A073,A01L"
C;X9;K"Aspo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3800
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y88;X1;K"I00R"
C;X5;K"Purchasable"
C;X7;K4
C;X8;K"A01O"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K650
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y89;X1;K"I00S"
C;X5;K"Purchasable"
C;X8;K"A02X"
C;X9;K"A02X"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K700
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y90;X1;K"I00T"
C;X5;K"Miscellaneous"
C;X6;K48
C;X8;K"A022,A032,A059"
C;X9;K"A022"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2200
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y91;X1;K"I00U"
C;X5;K"Miscellaneous"
C;X6;K48
C;X8;K"A0MN,A032,A02U,AIx5"
C;X9;K"A0MN"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2550
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y92;X1;K"I00V"
C;X5;K"Purchasable"
C;X7;K7
C;X8;K"A05X"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1750
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y93;X1;K"I00W"
C;X5;K"Purchasable"
C;X6;K16
C;X8;K"AItl,A0D7"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1700
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y94;X1;K"I00X"
C;X5;K"Miscellaneous"
C;X6;K24
C;X8;K"A0ET,A05O,A0KH"
C;X9;K"AHhb"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3150
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y95;X1;K"I00Y"
C;X5;K"Purchasable"
C;X6;K16
C;X8;K"AItl,A05O"
C;X9;K"AHhb"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1100
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y96;X1;K"I006"
C;X5;K"Purchasable"
C;X8;K"A0BB"
C;X9;K"AIab"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1200
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y97;X1;K"I00Z"
C;X5;K"Miscellaneous"
C;X8;K"A0CT,A01S,A060,A05A"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3650
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y98;X1;K"I011"
C;X5;K"Miscellaneous"
C;X6;K40
C;X8;K"A030,A02F,A0D7,A0D7"
C;X9;K"A030"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4550
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y99;X1;K"I012"
C;X5;K"Purchasable"
C;X8;K"AIrr"
C;X9;K"A030"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K850
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y100;X1;K"I013"
C;X5;K"Miscellaneous"
C;X6;K72
C;X8;K"A01F,A05P,A07M,A01L"
C;X9;K"AIos"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4400
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y101;X1;K"I014"
C;X5;K"Miscellaneous"
C;X6;K40
C;X8;K"A02F,A01T,A078,A01L"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5600
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y102;X1;K"I015"
C;X5;K"Miscellaneous"
C;X8;K"AIhb,A01S,A03N,A0BB"
C;X9;K"AIre"
C;X12;K23
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4800
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y103;X1;K"I00O"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A06E"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K650
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y104;X1;K"I016"
C;X5;K"Miscellaneous"
C;X8;K"A035,A01S,A03N,A06E"
C;X9;K"A035"
C;X12;K23
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4650
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y105;X1;K"I017"
C;X5;K"Miscellaneous"
C;X8;K"A06E,A0BB,A01O"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2500
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y106;X1;K"I018"
C;X5;K"Miscellaneous"
C;X6;K40
C;X8;K"A05V,A02F,A044,A05O"
C;X9;K"AIab"
C;X12;K109
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4400
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y107;X1;K"I019"
C;X5;K"Charged"
C;X6;K16
C;X7;K2
C;X8;K"A036,AItl,A05O,A05O"
C;X9;K"AIab"
C;X12;K109
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2200
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y108;X1;K"I01A"
C;X5;K"Miscellaneous"
C;X6;K32
C;X8;K"Ahwd,A044,A07M,A05R"
C;X9;K"Ahwd"
C;X12;K109
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3850
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y109;X1;K"I01B"
C;X5;K"Purchasable"
C;X7;K4
C;X8;K"A05A"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K650
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y110;X1;K"I01C"
C;X5;K"Purchasable"
C;X8;K"A0B9"
C;X9;K"AIab"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K900
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y111;X1;K"I01D"
C;X5;K"Miscellaneous"
C;X8;K"APh3,A06E,A05A,A0B9"
C;X9;K"APh3"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2200
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y112;X1;K"I01E"
C;X5;K"Charged"
C;X6;K56
C;X8;K"A05D,A08B"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2100
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y113;X1;K"I01F"
C;X5;K"Miscellaneous"
C;X6;K128
C;X8;K"ANbh,A05Y,A05J,A02U"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3600
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y114;X1;K"I01G"
C;X5;K"Miscellaneous"
C;X6;K48
C;X8;K"Ansk,A032,A02U"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3000
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y115;X1;K"I01I"
C;X5;K"Purchasable"
C;X7;K4
C;X8;K"A06F,A034"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1000
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y116;X1;K"I01J"
C;X5;K"Miscellaneous"
C;X8;K"A01S,A034,AIev,A01U"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4500
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y117;X1;K"I01K"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A001"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K480
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y118;X1;K"I01L"
C;X5;K"Purchasable"
C;X7;K2
C;X8;K"A00V"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1300
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y119;X1;K"I01M"
C;X5;K"Miscellaneous"
C;X8;K"A034,A00V,A001"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2280
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y120;X1;K"I01N"
C;X5;K"Charged"
C;X6;K64
C;X8;K"A03I,A0KE"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2200
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y121;X1;K"I01O"
C;X5;K"Purchasable"
C;X8;K"A0MN,AIx1,AIx1"
C;X9;K"A0MN"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1000
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y122;X1;K"I00H"
C;X5;K"Miscellaneous"
C;X6;K4
C;X8;K"A047,A08V,A0BB,A03A"
C;X9;K"Ashm"
C;X12;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4250
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y123;X1;K"I00D"
C;X5;K"Purchasable"
C;X7;K3
C;X8;K"A03U"
C;X9;K"AIta"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y124;X1;K"I00K"
C;X5;K"Artifact"
C;X7;K2
C;X8;K"AIbk,A0NH,A06K"
C;X9;K"AIbk"
C;X12;K23
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K7000
C;X25;K13
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y125;X1;K"I010"
C;X5;K"Miscellaneous"
C;X6;K72
C;X8;K"A0BD,A0BC,A0KC,A03N"
C;X9;K"AIos"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4900
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y126;X1;K"I01P"
C;X5;K"Miscellaneous"
C;X6;K24
C;X8;K"A0KF,A0ET,A01L,A0BO"
C;X9;K"AIse"
C;X12;K109
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5000
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y127;X1;K"I01Q"
C;X5;K"Artifact"
C;X6;K135
C;X8;K"AIbx,A0YU,A085,A083"
C;X9;K"A002"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K8600
C;X25;K16
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y128;X1;K"I01R"
C;X5;K"Artifact"
C;X6;K108
C;X8;K"AIin,A0B5,A003,A0KN"
C;X9;K"AIin"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K7800
C;X25;K15
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y129;X1;K"I01S"
C;X5;K"Miscellaneous"
C;X6;K96
C;X8;K"A071,A04V"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K3300
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y130;X1;K"I01T"
C;X5;K"Artifact"
C;X6;K54
C;X8;K"A0M3,A01L,A0K7,A0B6"
C;X9;K"ANdh"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K6325
C;X25;K10
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y131;X1;K"I01U"
C;X5;K"Miscellaneous"
C;X6;K4
F;SM181;X8
C;K"TT01,A08V"
C;X9;K"A074"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K300
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y132;X1;K"I01W"
C;X5;K"Artifact"
C;X6;K124
C;X8;K"A048,A07P,A031"
C;X9;K"AIau"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K9100
C;X25;K16
C;X26;K10000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y133;X1;K"I009"
C;X5;K"Miscellaneous"
C;X8;K"A05O"
C;X9;K"ANmo"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K2000
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y134;X1;K"I01H"
C;X5;K"Purchasable"
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X24;K170
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y135;X1;K"I01X"
C;X5;K"Miscellaneous"
C;X6;K80
C;X8;K"A06A,A0D7,AIx1,A03A"
C;X9;K"AItn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4950
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y136;X1;K"I01Z"
C;X5;K"Miscellaneous"
C;X8;K"ANin,A05O"
C;X9;K"ANin"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K3050
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y137;X1;K"I01V"
C;X5;K"Miscellaneous"
C;X8;K"ACbz,A05O"
C;X9;K"ACbz"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K3925
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y138;X1;K"I01Y"
C;X5;K"Miscellaneous"
C;X8;K"A07Y,A05O"
C;X9;K"A07Y"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K2800
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X34;K255
C;Y139;X1;K"I020"
C;X5;K"Miscellaneous"
C;X8;K"A09V,A03J"
C;X9;K"A09V"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K13375
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X33;K255
C;Y140;X1;K"I021"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"A05O,A09Q"
C;X9;K"AIct"
C;X12;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K6500
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y141;X1;K"I022"
C;X5;K"Miscellaneous"
C;X8;K"A09Y,A05A,A01O"
C;X9;K"A09Y"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K4465
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y142;X1;K"I023"
C;X5;K"Purchasable"
C;X8;K"A0A5"
C;X9;K"A0A5"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K900
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y143;X1;K"I025"
C;X5;K"Purchasable"
C;X8;K"A0A6"
C;X9;K"A0A6"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K800
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y144;X1;K"I024"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"A0A7"
C;X9;K"A0A7"
C;X11;K1
C;X12;K20
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X24;K2250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\BattleStandard\BattleStandard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y145;X1;K"I026"
C;X5;K"Purchasable"
C;X8;K"A0BJ"
C;X9;K"A0BJ"
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K220
C;X24;K320
C;X26;K100
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y146;X1;K"I027"
C;X5;K"Purchasable"
C;X8;K"A0BK"
C;X9;K"A0BK"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K220
C;X24;K400
C;X26;K100
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y147;X1;K"I02B"
C;X5;K"Purchasable"
C;X8;K"ACcy"
C;X9;K"ACcy"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K220
C;X24;K440
C;X26;K100
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y148;X1;K"I028"
C;X5;K"Artifact"
C;X6;K72
C;X8;K"A0C1,A0KC,A01L,A0C0"
C;X9;K"A0C1"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K6525
C;X25;K11
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y149;X1;K"I029"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"A0C3"
C;X9;K"A0C3"
C;X11;K1
C;X12;K20
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K10
C;X26;K1
C;X28;K"Flesh"
C;X29;K"Units\Human\Phoenix\PhoenixEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y150;X1;K"I02A"
C;X5;K"Purchasable"
C;X6;K23
C;X8;K"A0C5,ANd1,A0CC"
C;X9;K"A0C5"
C;X12;K18
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1715
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y151;X1;K"I02D"
C;X5;K"Purchasable"
C;X8;K"A001,A034"
C;X9;K"Aspo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1085
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y152;X1;K"I02E"
C;X5;K"Miscellaneous"
C;X8;K"AIbk,A034,A08M,A001"
C;X9;K"AIbk"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2185
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y153;X1;K"I02F"
C;X5;K"Purchasable"
C;X8;K"Aivs"
C;X9;K"Aivs"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1000
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y154;X1;K"I02G"
C;X5;K"Purchasable"
C;X8;K"AIv2"
C;X9;K"AIv2"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K5
C;X22;K10
C;X24;K115
C;X26;K100
C;X28;K"Wood"
C;X29;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y155;X1;K"I02C"
C;X5;K"Artifact"
C;X6;K198
C;X8;K"A0G8,A0KN,A07T,A0GL"
C;X9;K"A0G8"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K6250
C;X25;K15
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y156;X1;K"I02H"
C;X5;K"Miscellaneous"
C;X8;K"A0GQ,A05O"
C;X9;K"A0GQ"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K4250
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X33;K255
C;X34;K255
C;Y157;X1;K"I02I"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"ACsf,A0FV,A0GU"
C;X9;K"ACsf"
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K2350
C;X26;K500
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y158;X1;K"I02J"
C;X5;K"Artifact"
C;X6;K56
F;SM177;X8
C;K"A0H9,A08B,A073,A092"
C;X9;K"A002"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5000
C;X25;K17
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y159;X1;K"I02K"
C;X5;K"Miscellaneous"
C;X8;K"A039,A05O"
C;X9;K"A039"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K3550
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y160;X1;K"I02L"
C;X5;K"Miscellaneous"
C;X6;K48
C;X8;K"ANeg,A033,A032"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1525
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y161;X1;K"I02M"
C;X5;K"Artifact"
C;X6;K56
C;X8;K"A056,A0KD,A059,A08B"
C;X9;K"A002"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5535
C;X25;K11
C;X26;K9000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;Y162;X1;K"I02N"
C;X5;K"Purchasable"
C;X8;K"Awrg"
C;X9;K"Awrg"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K15000
C;X25;K500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y163;X1;K"I02P"
C;X7;K1
C;X8;K"A0LN"
C;X12;K118
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y164;X1;K"I02Q"
C;X7;K1
C;X8;K"A0LO"
C;X12;K118
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y165;X1;K"I02R"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"AIaa"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y166;X1;K"I02S"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LU"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y167;X1;K"I02T"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LV"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y168;X1;K"I02U"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LX"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y169;X1;K"I02V"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LW"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y170;X1;K"I02W"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0M1"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y171;X1;K"I02X"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0M2"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y172;X1;K"I02Y"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0M0"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y173;X1;K"I02Z"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LY"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y174;X1;K"I030"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K2
C;X8;K"A0LZ"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y175;X1;K"I02O"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K2
C;X8;K"AIaa"
C;X11;K1
C;X12;K109
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X26;K1000
C;X28;K"Wood"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y176;X1;K"I031"
C;X5;K"Miscellaneous"
C;X6;K48
F;SM177;X8
C;K"A0KV,A016,A032"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K5000
C;X25;K13
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y177;X1;K"I032"
C;X5;K"Miscellaneous"
C;X6;K60
F;SM177;X8
C;K"A0KW,AIs4,A07T"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K8500
C;X25;K15
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y178;X1;K"I007"
C;X5;K"Purchasable"
C;X7;K7
C;X8;K"A00L,A060"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K1000
C;X26;K1000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y179;X1;K"I034"
C;X5;K"Miscellaneous"
C;X8;K"Ara2,A05O"
C;X9;K"ANmo"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X23;K300
C;X24;K2000
C;X26;K3000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y180;X1;K"I033"
C;X5;K"Purchasable"
C;X7;K6
C;X8;K"AIre"
C;X9;K"AIre"
C;X11;K4
C;X12;K20
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
E
